Symfony Parte 1: Criação de uma Api RestFul
Symfony Parte 2: Autenticação e HATEOAS
PHP Doctrine: Introdução ao Mapeamento Objeto-Relacional
Laravel parte 1 : Produtividade no desenvolvimento web
Laravel parte 2 : Trabalhando com Autenticação, Relacionamentos e Testes
Lumen : API Rest com o Micro-frameword do Laravel
Introdução ao PHP: Primeiros passos com a liguagem
Avançando com PHP : Arrays, Strings , Função e web
MVC com PHP : Entenda o padrão Model-View-Controller
PHP Composer: Dependencias, Autoload e Publicação
PHP e TDD : Testes com PHPUnit